<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>About</title>


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarseccion">
        <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarseccion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nostros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-dark">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <div class="row">
            <div class="container">
                <h1>Nosotros</h1>
                <p>Somos una empresa familiar que no tengo ni idea pero ta lo somos
                    no se que mas escribir

                </p>
            </div>
        </div>
    <footer class="footer footer-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column flex-wrap">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center flex-wrap">
                <address>
                    Buenos Aires,25 de Agosto 1801,Argentina
                    +59411246564
                    contacto@contactohoteles.com

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end flex-wrap">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">precios</a>
                <a href="http://www.Instagram.com">Terminos y condiciones</a>
            </div>
        </div>  
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>

</html>