<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/contacto.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <!--endbuild-->
    <title>Conctacto!</title>


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarseccion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarseccion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-dark">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>


        <h1>Dejanos tu comentario!</h1>
        <div class="container">
            <form>
                <div class="form-row">
                    <div class="form-group com-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="ingrese nombre">
                        </div>
                    <div class="form-group com-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="ingrese apellido">
                    
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="ingrese email">
                </div>
                <div class="form-row">
                    <div class="form-group com-sm-8">
                        <label for="direccion">Direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="ingrese direccion">
                        </div>
                    <div class="form-group com-sm-4">
                        <label for="provincia">Provincia</label>
                        <select  id="provincia" class="form-control">
                            <option selected>Capital Federal</option>
                            <option >Entre rios</option>
                            <option >Buenos Aires</option>
                            <option >Córdoba</option>+
                            <option >Santa Fe</option>
                        </select>
                        
                    </div>
                </div>
                    <div class="form-group">
                        <label for="comentario">Comentario</label>
                        <textarea name="" id="comentario" class="form-control" cols="10" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="chkbox">
                        <label for="contactame" class="form-check-label" for="chkbox">Quiero que me contacten</label>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-success form-control">
                        Save
                    </button>
            </form>
        </div>
        <footer class="footer footer-fluid">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column flex-wrap">
                    <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                    <a href="http://www.Instagram.com"><i class="fab fa-instagram-square"></i></a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center flex-wrap">
                    <address>
                        <p> <i class="fas fa-home footer-adress-icon"></i> Buenos Aires,25 de Agosto 1801,Argentina</p>
                        <p><i class="fas fa-phone-square-alt footer-adress-icon"></i> +59411246564</p>
                        <p><i class="fas fa-envelope footer-adress-icon"></i> contacto@contactohoteles.com</p>

                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end flex-wrap">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">precios</a>
                    <a href="http://www.Instagram.com">Terminos y condiciones</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--build:js dist/contacto.js-->
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--endbuild-->
</body>

</html>