<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="css/dist/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <!--endbuild-->

    <title>Guia Hotel!</title>


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarseccion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarseccion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-dark">
        <h1>Hoteles</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Donde Puedo reservar?</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como pago?</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse ml-3" id="funciona">

            <p>
            <h3>¿Como funciona?</h3>
            <p>Busca hoteles de acuerdo
                a tu preferencia</p>
            </p>

        </div>

        <div class="col-sm-4 collapse multi-collapse ml-3" id="reserva">
            <p>
            <h3>¿Donde Puedo reservar?</h3>
            <p>selecciona el hotel que te interese,
                luego completa tus datos</p>

            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse ml-3" id="pago">
            <p>
            <h3>¿Como pago?</h3>
            <p>Utilizando tu tajeta favorita,
                o por medio de MercadoPago
            </p>
            </p>
        </div>
    </div>
    <hr>
    <div>
        <div class="contenedor">
            <img src="./images/4420.jpg" class="img-fluid img-header" alt="">
            <div class="texto-encima">GUIA HOTELES</div>
        </div>
    </div>
    <div class="card conteiner pt-5">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-header" src="./images/brasil-travel.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-header " src="./images/germany-travel.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-header " src="./images/peru-travel.jpg" alt="Tercer slide">
                </div>
            </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">siguiente</span>
        </a>
        </div>


    </div>
    <div class="container">
        <div class="d-flex flex-wrap ">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
                <div class="card-body">
                    <h3 class="card-title text-center" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con desayuno gratis">
                        Hotel Barcelona
                    </h3>
                    <h6 class="card-subtitle text-muted csubtit text-center">Bogatell</h6>

                    <p class="card-text text-center">
                        Está situado en Barcelona, a 650 metros
                        de la playa de Bogatell,
                        y dispone de restaurante,estacionamiento privado,
                        pileta al aire libre y bar
                    </p>
                </div>
                <div>
                    <div class="btn btn-primary btn-reserva">Reservar <i class="fas fa-angle-down"></i></div>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
                <div class="card-body">

                    <h3 class="card-title text-center">
                        Hotel Japon
                    </h3>
                    <h6 class="card-subtitle text-muted csubtit text-center">Shinjuku</h6>

                    <p class="card-text text-center">

                        frece vistas a la ciudad y alojamiento con balcón
                        y hervidor de agua a unos 700 metros del santuario
                        de Shinjuku Suwa
                    </p>
                </div>
                <div>
                    <div class="btn btn-primary btn-reserva">Reservar <i class="fas fa-angle-down"></i></div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
                <div class="card-body">

                    <h3 class="card-title text-center">
                        Hotel Brasil
                    </h3>
                    <h6 class="card-subtitle text-center text-muted csubtit">Río de Janeiro</h6>

                    <p class="card-text">
                        Situado en el barrio de Santo Cristo, cerca del renovado puerto de Río de Janeiro,
                        ofrece pileta al aire libre, terraza con vistas a la bahía de Guanabara
                    </p>
                </div>
                <div>
                    <div class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="Consulta las promociones vigentes" data-placement="top" data-title="Consejo">
                        Reservar <i class="fas fa-angle-down"></i></div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
                <div class="card-body">
                    <h3 class="card-title text-center ">
                        Hotel Peru
                    </h3>
                    <h6 class="card-subtitle text-muted text-center csubtit">Lima</h6>

                    <p class="card-text text-center">
                        goza de una ubicación estratégica a 900 metros del parque Kennedy
                        y ofrece alojamiento en el barrio de Miraflores de Lima
                    </p>
                </div>
                <div>
                    <div class="btn btn-primary btn-reserva">Reservar <i class="fas fa-angle-down"></i></div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
                <div class="card-body">

                    <h3 class="card-title text-center">
                        Hotel Uruguay
                    </h3>
                    <h6 class="card-subtitle csubtit text-center text-muted">Puta del este</h6>

                    <p class="card-text text-center">
                        Hotel ubicado en el centro de la ciudad, ofrece alojamiento de lujo con wifi gratis,
                        sauna, centro de fitness y una pileta al aire libre y otra cubierta
                    </p>
                </div>
                <div>
                    <div class="btn btn-primary btn-reserva">Reservar <i class="fas fa-angle-down"></i></div>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img">
                <div class="card-body">
                    <h3 class="card-title text-center">
                        Hotel Alemania
                    </h3>
                    <h6 class="card-subtitle text-center csubtit text-muted">Barlín</h6>

                    <p class="card-text">
                        frece aire acondicionado, servicio de conserjería, conexión WiFi de alta velocidad
                        y 3 tipos diferentes de departamentos con servicios de hotel.
                    </p>
                    <button type="button" class="btn btn-outline-success" id="contacto" data-target="#exampleModal"
                        data-toggle="modal">Contactar</button>
                </div>
                <div>
                    <div class="btn btn-primary btn-reserva">Reservar <i class="fas fa-angle-down"></i></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Formulario de reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="recipent-name" class="col-form-label">Email</label>
                        <input type="email" class="form-control" id="recipent-name">
                    </div>
                    <div class="form-group">
                        <label for="mensaje-text" class="col-form-label">mensaje</label>
                        <textarea class="form-control" id="mensaje-text" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="row modal-footer">
                    <div class="form-group">
                        <button type="submit" class="form-control btn btn-outline-secondary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-fluid ">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column flex-wrap">
                <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="http://www.Instagram.com"><i class="fab fa-instagram-square"></i></a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center flex-wrap">
                <address>
                    <p> <i class="fas fa-home footer-adress-icon"></i> Buenos Aires,25 de Agosto 1801,Argentina</p>
                    <p><i class="fas fa-phone-square-alt footer-adress-icon"></i> +59411246564</p>
                    <p><i class="fas fa-envelope footer-adress-icon"></i> contacto@contactohoteles.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end flex-wrap">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">precios</a>
                <a href="http://www.Instagram.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
            $('.carousel').carousel({
                interval:5000
            });
            $('#exampleModal').on('show.bs.modal', function(e){
                
                $('#contacto').removeClass('btn-outline-success');
                $('#contacto').addClass('btn-primary');
                $('#contacto').prop('disabled','true');
                console.log("se mostro");
            });
            $('#exampleModal').on('hide.bs.modal', function(e){
                console.log("se cerro");
            });
        });
    </script>
    <!--endbuild-->
</body>

</html>