<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!--endbuild-->
    <title>precios!</title>
    

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarseccion">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarseccion">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nostros</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid text-dark">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="mytab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" href="#compara" data-toggle="tab" role="tab"
                    aria-controls="compara" aria-selected="false">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" href="#tarjetas" role="tab" data-toggle="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentario-tab" href="#comentario" role="tab" data-toggle="tab"
                    aria-controls="comentario" aria-selected="false">Comentario</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="estrellas"><i class="fas fa-star"></i></td>
                                <td>$100</td>
                                <td>$150</td>
                                <td>$200</td>
                                <td>$250</td>

                            </tr>
                            <tr>
                                <td class="estrellas"><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$400</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <td class="estrellas"><span><i class="fas fa-star">

                                        </i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></td>
                                <td>$450</td>
                                <td>$550</td>
                                <td>$600</td>
                                <td>$750</td>
                            </tr>
                            <tr>
                                <td class="estrellas">
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i></td>
                                <td>$750</td>
                                <td>$850</td>
                                <td>$900</td>
                                <td>$1050</td>
                            </tr>
                            <tr>
                                <td class="estrellas"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                </td>
                                <td>$1150</td>
                                <td>$1250</td>
                                <td>$1300</td>
                                <td>$1450</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="d-flex" style="margin-top:0%;">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjetas
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                          Aceptamos todas las tarjetas de debito y credito
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Mercado Pago
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          Para utilizar mercado pago, solo tenes que marcar la opcion de "pagar con MercadoPago"
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Desposito Bancario
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          Para poder utilizar el deposito bancario, solo tenes que marcar la opcion de "deposito bancario" y seguir los pasos.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
            <p>NI IDEA</p>
        </div>
    </div>
    <footer class="footer footer-fluid">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column flex-wrap">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.Instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center flex-wrap">
                <address>
                    Buenos Aires,25 de Agosto 1801,Argentina
                    +59411246564
                    contacto@contactohoteles.com

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end flex-wrap">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">precios</a>
                <a href="http://www.Instagram.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</body>

</html>